## BDA project csv mini project file processing
### PE25 Ajinkya Karnik
immigrants csv's

In [12]:
import pandas as pd
from glob import glob

In [18]:
d1 = pd.read_csv('/Users/ajinkyakarnik/Desktop/tri9/BDA/Mini Project/immigrants1.csv')

In [42]:
d1.head(10)

,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Nationality,Number
0,2017,1,Ciutat Vella,1,el Raval,Spain,1109
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Spain,482
2,2017,1,Ciutat Vella,3,la Barceloneta,Spain,414
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Spain,537
4,2017,2,Eixample,5,el Fort Pienc,Spain,663
5,2017,2,Eixample,6,la Sagrada Família,Spain,1181
6,2017,2,Eixample,7,la Dreta de l'Eixample,Spain,1063
7,2017,2,Eixample,8,l'Antiga Esquerra de l'Eixample,Spain,1177
8,2017,2,Eixample,9,la Nova Esquerra de l'Eixample,Spain,1593
9,2017,2,Eixample,10,Sant Antoni,Spain,883

In [20]:
d2 = pd.read_csv('/Users/ajinkyakarnik/Desktop/tri9/BDA/Mini Project/immigrants2.csv')

In [43]:
d2.head(10)

,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Age,Immigrants,Emigrants
0,2017,1,Ciutat Vella,1,el Raval,0-4,154,108
1,2017,1,Ciutat Vella,2,el Barri Gòtic,0-4,58,33
2,2017,1,Ciutat Vella,3,la Barceloneta,0-4,38,37
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",0-4,56,55
4,2017,2,Eixample,5,el Fort Pienc,0-4,79,60
5,2017,2,Eixample,6,la Sagrada Família,0-4,111,95
6,2017,2,Eixample,7,la Dreta de l'Eixample,0-4,121,78
7,2017,2,Eixample,8,l'Antiga Esquerra de l'Eixample,0-4,97,63
8,2017,2,Eixample,9,la Nova Esquerra de l'Eixample,0-4,123,130
9,2017,2,Eixample,10,Sant Antoni,0-4,57,80

In [22]:
d3 = pd.read_csv('/Users/ajinkyakarnik/Desktop/tri9/BDA/Mini Project/immigrants3.csv')

In [23]:
d3.head(5)

,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Gender,Immigrants,Emigrants
0,2017,1,Ciutat Vella,1,el Raval,Male,3063,1195
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Male,1499,427
2,2017,1,Ciutat Vella,3,la Barceloneta,Male,910,361
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Male,1438,502
4,2017,2,Eixample,5,el Fort Pienc,Male,1082,495

In [24]:
d4 = pd.read_csv('/Users/ajinkyakarnik/Desktop/tri9/BDA/Mini Project/immigrants4.csv')

In [25]:
d4.head(5)

           from                  to  weight
0  Ciutat Vella           Andalusia     188
1  Ciutat Vella              Aragon      64
2  Ciutat Vella      Canary Islands      95
3  Ciutat Vella           Cantabria      17
4  Ciutat Vella  Castilla-La Mancha      23

In [26]:
d5 = pd.read_csv('/Users/ajinkyakarnik/Desktop/tri9/BDA/Mini Project/immigrants5.csv')

In [27]:
d5.head(5)

               from         to  weight
0            Abroad  Barcelona   53085
1         Andalusia  Barcelona    2416
2            Aragon  Barcelona     811
3          Asturias  Barcelona     323
4  Balearic Islands  Barcelona    1634

### Attempted to join the files using pattern matching but data is not the same [3:2]

In [13]:
data_list = sorted(glob('/Users/ajinkyakarnik/Desktop/tri9/BDA/Mini Project/immigrants*.csv'))
data_list

['/Users/ajinkyakarnik/Desktop/tri9/BDA/Mini Project/immigrants1.csv',
 '/Users/ajinkyakarnik/Desktop/tri9/BDA/Mini Project/immigrants2.csv',
 '/Users/ajinkyakarnik/Desktop/tri9/BDA/Mini Project/immigrants3.csv',
 '/Users/ajinkyakarnik/Desktop/tri9/BDA/Mini Project/immigrants4.csv',
 '/Users/ajinkyakarnik/Desktop/tri9/BDA/Mini Project/immigrants5.csv']

In [17]:
pd.concat((pd.read_csv(file).assign(filename = file)
                      for file in data_list), ignore_index=True)

,Year,District Code,District Name,Neighborhood Code,Neighborhood Name,Nationality,Number,filename,Age,Immigrants,Emigrants,Gender,from,to,weight
0,2017.0,1.0,Ciutat Vella,1.0,el Raval,Spain,1109.0,/Users/ajinkyakarnik/Desktop/tri9/BDA/Mini Pro...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2017.0,1.0,Ciutat Vella,2.0,el Barri Gòtic,Spain,482.0,/Users/ajinkyakarnik/Desktop/tri9/BDA/Mini Pro...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017.0,1.0,Ciutat Vella,3.0,la Barceloneta,Spain,414.0,/Users/ajinkyakarnik/Desktop/tri9/BDA/Mini Pro...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017.0,1.0,Ciutat Vella,4.0,"Sant Pere, Santa Caterina i la Ribera",Spain,537.0,/Users/ajinkyakarnik/Desktop/tri9/BDA/Mini Pro...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017.0,2.0,Eixample,5.0,el Fort Pienc,Spain,663.0,/Users/ajinkyakarnik/Desktop/tri9/BDA/Mini Pro...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,/Users/ajinkyakarnik/Desktop/tri9/BDA/Mini Pro...,NaN,NaN,NaN,NaN,La Rioja,Barcelona,129.0
41052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,/Users/ajinkyakarnik/Desktop/tri9/BDA/Mini Pro...,NaN,NaN,NaN,NaN,Melilla,Barcelona,60.0
41053,NaN,NaN,NaN,NaN,NaN,NaN,NaN,/Users/ajinkyakarnik/Desktop/tri9/BDA/Mini Pro...,NaN,NaN,NaN,NaN,Navarre,Barcelona,246.0
41054,NaN,NaN,NaN,NaN,NaN,NaN,NaN,/Users/ajinkyakarnik/Desktop/tri9/BDA/Mini Pro...,NaN,NaN,NaN,NaN,Region of Murcia,Barcelona,354.0
41055,NaN,NaN,NaN,NaN,NaN,NaN,NaN,/Users/ajinkyakarnik/Desktop/tri9/BDA/Mini Pro...,NaN,NaN,NaN,NaN,Valencian Community,Barcelona,2305.0

### Joining from-to datasets [d4 and d5]

In [33]:
immigrants_1 = pd.merge(d4,d5,how="outer")

In [34]:
immigrants_1

                    from                  to  weight
0           Ciutat Vella           Andalusia     188
1           Ciutat Vella              Aragon      64
2           Ciutat Vella      Canary Islands      95
3           Ciutat Vella           Cantabria      17
4           Ciutat Vella  Castilla-La Mancha      23
..                   ...                 ...     ...
435             La Rioja           Barcelona     129
436              Melilla           Barcelona      60
437              Navarre           Barcelona     246
438     Region of Murcia           Barcelona     354
439  Valencian Community           Barcelona    2305

[440 rows x 3 columns]

##### (Indexing gone wrong)

In [66]:
d1.reset_index(inplace=True)

In [67]:
d2.reset_index(inplace=True)

### Merging d1 and d2

In [78]:
immigrants_2 = pd.merge(d1, d2, on=['District Name','Neighborhood Code','Year','District Code'], how='outer', left_index=True, right_index=True)

In [79]:
immigrants_2

,Neighborhood Code,Year,District Code,District Name,Nationality,Number,Age,Immigrants,Emigrants
0,1,2017,1,Ciutat Vella,Spain,1109,0-4,154.0,108.0
1,2,2017,1,Ciutat Vella,Spain,482,0-4,58.0,33.0
2,3,2017,1,Ciutat Vella,Spain,414,0-4,38.0,37.0
3,4,2017,1,Ciutat Vella,Spain,537,0-4,56.0,55.0
4,5,2017,2,Eixample,Spain,663,0-4,79.0,60.0
...,...,...,...,...,...,...,...,...,...
35219,70,2015,10,Sant Martí,No information,0,NaN,NaN,NaN
35220,71,2015,10,Sant Martí,No information,0,NaN,NaN,NaN
35221,72,2015,10,Sant Martí,No information,0,NaN,NaN,NaN
35222,73,2015,10,Sant Martí,No information,1,NaN,NaN,NaN
35223,99,2015,99,No consta,No information,0,NaN,NaN,NaN

In [80]:
immigrants_2.head(10)

,Neighborhood Code,Year,District Code,District Name,Nationality,Number,Age,Immigrants,Emigrants
0,1,2017,1,Ciutat Vella,Spain,1109,0-4,154.0,108.0
1,2,2017,1,Ciutat Vella,Spain,482,0-4,58.0,33.0
2,3,2017,1,Ciutat Vella,Spain,414,0-4,38.0,37.0
3,4,2017,1,Ciutat Vella,Spain,537,0-4,56.0,55.0
4,5,2017,2,Eixample,Spain,663,0-4,79.0,60.0
5,6,2017,2,Eixample,Spain,1181,0-4,111.0,95.0
6,7,2017,2,Eixample,Spain,1063,0-4,121.0,78.0
7,8,2017,2,Eixample,Spain,1177,0-4,97.0,63.0
8,9,2017,2,Eixample,Spain,1593,0-4,123.0,130.0
9,10,2017,2,Eixample,Spain,883,0-4,57.0,80.0

In [135]:
immigrants_1.head(10)

           from                   to  weight
0  Ciutat Vella            Andalusia     188
1  Ciutat Vella               Aragon      64
2  Ciutat Vella       Canary Islands      95
3  Ciutat Vella            Cantabria      17
4  Ciutat Vella   Castilla-La Mancha      23
5  Ciutat Vella     Castile and León      39
6  Ciutat Vella            Catalonia    2906
7  Ciutat Vella                Ceuta       0
8  Ciutat Vella  Community of Madrid     259
9  Ciutat Vella              Navarre      11

In [147]:
immigrants_1 = immigrants_1.sort_values(['weight'],ascending=False)

In [148]:
immigrants_1

               from            to  weight
400          Abroad     Barcelona   53085
415       Barcelona     Catalonia   35036
430       Catalonia     Barcelona   28779
311          Abroad      Eixample   11473
310          Abroad  Ciutat Vella    8586
..              ...           ...     ...
7      Ciutat Vella         Ceuta       0
67   Horta-Guinardó         Ceuta       0
274           Ceuta     Les Corts       0
47           Gràcia         Ceuta       0
107      Nou Barris         Ceuta       0

[440 rows x 3 columns]

In [137]:
immigrants_1.reset_index(drop=True, inplace=True)

### Merging [d1+d2] with d3

In [125]:
immigrants_3 = pd.merge(immigrants_2, d3, on=['District Name','Neighborhood Code','Year','Immigrants','Emigrants','District Code'], how='outer', left_index=True, right_index=True)

### Handling missing values

In [155]:
immigrants_3 = immigrants_3.sort_values(['Number','Immigrants','Emigrants'],ascending=[0,0,0])
immigrants_3 = immigrants_3.dropna()
immigrants_3

,index,Neighborhood Code,Year,District Code,District Name,Nationality,Number,Age,Immigrants,Emigrants,Neighborhood Name,Gender
8,8,9,2017,2,Eixample,Spain,1593,0-4,123.0,130.0,la Nova Esquerra de l'Eixample,Male
30,30,31,2017,6,Gràcia,Spain,1415,0-4,88.0,104.0,la Vila de Gràcia,Male
5,5,6,2017,2,Eixample,Spain,1181,0-4,111.0,95.0,la Sagrada Família,Male
7,7,8,2017,2,Eixample,Spain,1177,0-4,97.0,63.0,l'Antiga Esquerra de l'Eixample,Male
25,25,26,2017,5,Sarrià-Sant Gervasi,Spain,1146,0-4,141.0,82.0,Sant Gervasi - Galvany,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
221,221,99,2017,99,No consta,China,0,10-14,0.0,0.0,la Barceloneta,Female
295,295,99,2017,99,No consta,Colombia,0,15-19,0.0,0.0,"Sant Pere, Santa Caterina i la Ribera",Male
369,369,99,2017,99,No consta,Venezuela,0,20-24,0.0,0.0,el Fort Pienc,Female
591,591,99,2017,99,No consta,France,0,35-39,0.0,0.0,l'Antiga Esquerra de l'Eixample,Male
665,665,99,2017,99,No consta,Peru,0,40-44,0.0,0.0,la Nova Esquerra de l'Eixample,Female

In [139]:
immigrants_1.dropna()
immigrants_1.reset_index()

     index                 from                  to  weight
0        0         Ciutat Vella           Andalusia     188
1        1         Ciutat Vella              Aragon      64
2        2         Ciutat Vella      Canary Islands      95
3        3         Ciutat Vella           Cantabria      17
4        4         Ciutat Vella  Castilla-La Mancha      23
..     ...                  ...                 ...     ...
435    435             La Rioja           Barcelona     129
436    436              Melilla           Barcelona      60
437    437              Navarre           Barcelona     246
438    438     Region of Murcia           Barcelona     354
439    439  Valencian Community           Barcelona    2305

[440 rows x 4 columns]

#### Checking for null values

In [156]:
immigrants_1.isnull().values.any()

False

In [158]:
immigrants_3.isnull().values.any()

False

### Final datasets

In [140]:
immigrants_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 440 entries, 0 to 439
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   from    440 non-null    object
 1   to      440 non-null    object
 2   weight  440 non-null    int64
dtypes: int64(1), object(2)
memory usage: 10.4+ KB

In [149]:
immigrants_1.head()

          from            to  weight
400     Abroad     Barcelona   53085
415  Barcelona     Catalonia   35036
430  Catalonia     Barcelona   28779
311     Abroad      Eixample   11473
310     Abroad  Ciutat Vella    8586

In [150]:
immigrants_1.tail()

               from         to  weight
7      Ciutat Vella      Ceuta       0
67   Horta-Guinardó      Ceuta       0
274           Ceuta  Les Corts       0
47           Gràcia      Ceuta       0
107      Nou Barris      Ceuta       0

In [143]:
immigrants_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35224 entries, 0 to 35223
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              35224 non-null  int64
 1   Neighborhood Code  35224 non-null  int64
 2   Year               35224 non-null  int64
 3   District Code      35224 non-null  int64
 4   District Name      35224 non-null  object
 5   Nationality        35224 non-null  object
 6   Number             35224 non-null  int64
 7   Age                4662 non-null   object
 8   Immigrants         4662 non-null   float64
 9   Emigrants          4662 non-null   float64
 10  Neighborhood Name  730 non-null    object
 11  Gender             730 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 3.5+ MB

In [165]:
immigrants_3.head(100)

,index,Neighborhood Code,Year,District Code,District Name,Nationality,Number,Age,Immigrants,Emigrants,Neighborhood Name,Gender
8,8,9,2017,2,Eixample,Spain,1593,0-4,123.0,130.0,la Nova Esquerra de l'Eixample,Male
30,30,31,2017,6,Gràcia,Spain,1415,0-4,88.0,104.0,la Vila de Gràcia,Male
5,5,6,2017,2,Eixample,Spain,1181,0-4,111.0,95.0,la Sagrada Família,Male
7,7,8,2017,2,Eixample,Spain,1177,0-4,97.0,63.0,l'Antiga Esquerra de l'Eixample,Male
25,25,26,2017,5,Sarrià-Sant Gervasi,Spain,1146,0-4,141.0,82.0,Sant Gervasi - Galvany,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
227,227,6,2017,2,Eixample,Colombia,155,15-19,148.0,45.0,la Nova Esquerra de l'Eixample,Female
91,91,18,2017,3,Sants-Montjuïc,Italy,155,5-9,79.0,45.0,les Corts,Female
105,105,32,2017,6,Gràcia,Italy,153,5-9,34.0,36.0,el Baix Guinardó,Female
38,38,39,2017,7,Horta-Guinardó,Spain,152,0-4,15.0,18.0,Sant Genís dels Agudells,Male
669,669,4,2017,1,Ciutat Vella,Morocco,148,45-49,87.0,57.0,la Marina de Port,Female

In [173]:
immigrants_3.tail()

,index,Neighborhood Code,Year,District Code,District Name,Nationality,Number,Age,Immigrants,Emigrants,Neighborhood Name,Gender
221,221,99,2017,99,No consta,China,0,10-14,0.0,0.0,la Barceloneta,Female
295,295,99,2017,99,No consta,Colombia,0,15-19,0.0,0.0,"Sant Pere, Santa Caterina i la Ribera",Male
369,369,99,2017,99,No consta,Venezuela,0,20-24,0.0,0.0,el Fort Pienc,Female
591,591,99,2017,99,No consta,France,0,35-39,0.0,0.0,l'Antiga Esquerra de l'Eixample,Male
665,665,99,2017,99,No consta,Peru,0,40-44,0.0,0.0,la Nova Esquerra de l'Eixample,Female

### Saving the processed files

In [130]:
immigrants_1.to_csv('/Users/ajinkyakarnik/Desktop/tri9/BDA/Mini Project/immigrants_processed_1.csv')

In [134]:
immigrants_3.to_csv('/Users/ajinkyakarnik/Desktop/tri9/BDA/Mini Project/immigrants_processed_2.csv')